@import '../../../variables'
.wrapper
    margin: 50px 20px

    @media screen and (max-width: 320px)
        overflow-x: auto

.thread-container 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    gap: 25px
    min-width: 320px
    width: 100%
    max-width: 768px    

.thread-item 
    position: relative
    display: flex
    flex-direction: column
    gap: 25px
    width: 100%

.thread-card 
    background-color: white
    min-height: 150px
    height: 100%
    border-radius: 10px
    box-shadow: 2px 3px 6px $primary-text
    width: 100%
    
.collapsed:not(:first-child)
    position: absolute

.card-content 
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    height: 100%
    margin: 40px 30px

.card-info        
    width: 70%

.card-detail
    display: flex
    flex-direction: column
    align-items: end

.card-subject
    font-weight: bold

.card-question 
    font-size: 14px
    line-height: 20px

.card-text
    margin-top: 7px

.card-date
    font-size: 14px

.high-rating 
    color: $high-rating

.low-raiting
    color: $low-rating

.messages-tab
    position: absolute
    padding: 5px 38px
    border-radius: 11px
    top: -8px
    right: 30px
    color: white

.high-rating-tab
    background-color: $high-rating-tab

.low-raiting-tab
    background-color: $low-rating
